// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> MeuParserTokenTypes.txt$
MeuParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_fimPrograma="fimPrograma"=5
LITERAL_declare="declare"=6
LITERAL_int="int"=7
ID=8
VIRG=9
PV=10
LITERAL_real="real"=11
LITERAL_texto="texto"=12
LITERAL_array="array"=13
LITERAL_matriz="matriz"=14
LITERAL_inicio="inicio"=15
LITERAL_fim="fim"=16
EQ=17
STRING=18
INT=19
REAL=20
ARRAY=21
MATRIZ=22
LITERAL_leia="leia"=23
LITERAL_escreva="escreva"=24
LITERAL_se="se"=25
AP=26
OPREL=27
BOOLEAN=28
FP=29
LITERAL_entao="entao"=30
LITERAL_senao="senao"=31
LITERAL_fimSe="fimSe"=32
LITERAL_enquanto="enquanto"=33
LITERAL_fimEnq="fimEnq"=34
LITERAL_imprimematriz="imprimematriz"=35
LITERAL_somamatrizes="somamatrizes"=36
LITERAL_adicionanum="adicionanum"=37
LITERAL_multmatriz="multmatriz"=38
OPARIT1=39
OPARIT2=40
WS=41
REAL_OU_INT=42
PF=43
ASPAS=44
AC=45
FC=46
AB=47
FB=48
